{
  "name": "flexible-pc-full-screen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "d3": "^5.16.0",
    "element-ui": "^2.13.2",
    "moment": "^2.27.0",
    "postcss-selector-parser": "^6.0.2",
    "vue": "^2.6.11",
    "vue-cli": "^2.9.6",
    "vue-echarts": "^3.0.9",
    "vue-router": "^3.3.4"
  },
  "devDependencies": {
    "@njleonzhang/postcss-px-to-rem": "^1.0.1",
    "@types/d3": "^5.7.2",
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "html-webpack-inline-plugin": "^0.0.4",
    "lib-flexible-for-dashboard": "^1.0.2",
    "lint-staged": "^7.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
